# my-little-board

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Etn.MyLittleBoard.sln  NuGet.config  README.md  app.vue  error.vue  eslint.config.js  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
Server/: Program.cs  Server.csproj  appsettings.json
Server/Components/: App.razor  Routes.razor  _Imports.razor
Server/Components/Home/: Home.razor
Server/Components/Layouts/: Footer.razor  MainLayout.razor  NavMenu.razor
Server/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceExtensions.cs  GlobalUsings.cs  packages.lock.json
src/Application/Clients/CountActive/: CountActiveClientsHandler.cs  CountActiveClientsRequest.cs
src/Application/Clients/Create/: CreateClientHandler.cs  CreateClientRequest.cs
src/Application/Clients/Delete/: DeleteClientHandler.cs  DeleteClientRequest.cs
src/Application/Clients/Edit/: EditClientHandler.cs  EditClientRequest.cs
src/Application/Clients/EditState/: EditClientStateHandler.cs  EditClientStateRequest.cs
src/Application/Clients/GetById/: GetClientByIdHandler.cs  GetClientByIdRequest.cs
src/Application/Clients/ListPaginated/: ListPaginatedClientsHandler.cs  ListPaginatedClientsRequest.cs
src/Application/Configurations/: RequestCachingBehavior.cs  ValidationBehavior.cs
src/Application/Interfaces/: IAppDbContext.cs  ICachedRequest.cs  ICachedService.cs  IRepository.cs  IUserService.cs
src/Application/Projects/Create/: CreateProjectHandler.cs  CreateProjectRequest.cs
src/Application/Projects/Edit/: EditProjectHandler.cs  EditProjectRequest.cs
src/Application/Projects/EditClient/: EditProjectClientHandler.cs  EditProjectClientRequest.cs
src/Application/Projects/EditStatus/: EditProjectStatusHandler.cs  EditProjectStatusRequest.cs
src/Application/Projects/GetById/: GetProjectByIdHandler.cs  GetProjectByIdRequest.cs
src/Application/Projects/ListPaginated/: ListPaginatedProjectsHandler.cs  ListPaginatedProjectsRequest.cs
src/Application/Shared/: PageDto.cs
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Aggregates/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs
src/Domain/Aggregates/Clients/: Client.cs
src/Domain/Aggregates/Clients/Events/: ClientDeletedEvent.cs
src/Domain/Aggregates/Clients/Specifications/: ActiveClients.cs  ClientByIdNoTracking.cs  ClientsPaginated.cs
src/Domain/Aggregates/Projects/: Project.cs  ProjectStatus.cs
src/Domain/Aggregates/Projects/Handlers/: ClientDeletedHandler.cs
src/Domain/Aggregates/Projects/Specifications/: ProjectByIdNoTracking.cs  ProjectsByClientId.cs  ProjectsPaginated.cs
src/Domain/Constants/: ValidationConstants.cs
src/Domain/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IRepository.cs
src/Infrastructure/: DomainEventDispatcher.cs  GlobalUsings.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  packages.lock.json
src/Infrastructure/Configurations/Authentication/: AzureEntraOptions.cs  GraphApiOptions.cs
src/Infrastructure/Configurations/Authorization/: CustomClaims.cs  Role.cs
src/Infrastructure/Data/: AppDbContext.cs  DataSchemaConstants.cs  IdValueGenerator.cs  Repository.cs
src/Infrastructure/Data/Configurations/: ClientConfiguration.cs  ProjectConfiguration.cs
src/Infrastructure/Data/Migrations/: 20241106005721_AddProjectMigration.Designer.cs  20241106005721_AddProjectMigration.cs  20241203143658_ProjectDescriptionMigration.Designer.cs  20241203143658_ProjectDescriptionMigration.cs  20241204132417_ProjectStatusMigration.Designer.cs  20241204132417_ProjectStatusMigration.cs  20241211131818_AddProjectColorMigration.Designer.cs  20241211131818_AddProjectColorMigration.cs  20241216202828_ProjectDateTimeMigration.Designer.cs  20241216202828_ProjectDateTimeMigration.cs  20241223215809_AddClientMigration.Designer.cs  20241223215809_AddClientMigration.cs  20250102161444_AddClientMigration.Designer.cs  20250102161444_AddClientMigration.cs  20250107102130_AddClientIdToProjectMigration.Designer.cs  20250107102130_AddClientIdToProjectMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: CachedService.cs  UserService.cs
src/Server/: Program.cs  Server.csproj  appsettings.json  packages.lock.json
src/Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Server/Components/Administration/: AdministrationPage.razor
src/Server/Components/Home/: CreateProjectDialog.razor  Home.razor  HomePage.razor  HomePage.razor.css  ProjectCard.razor  ProjectCard.razor.css
src/Server/Components/Home/CreateProject/: CreateProjectDialog.razor
src/Server/Components/Layouts/: CustomErrorBoundary.razor  Footer.razor  Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  UserAvatar.razor
src/Server/Components/ProjectDetails/: EditProjectDialog.razor  ProjectDetails.razor  ProjectDetailsPage.razor
src/Server/Components/Settings/: ClientSettingsPage.razor  SettingsLayout.razor  UserSettingsPage.razor
src/Server/Components/Settings/Clients/: ClientSettingsPage.razor  CreateClientDialog.razor  EditClientDialog.razor
src/Server/Components/Shared/: ColorSelect.razor  ColorSelect.razor.css  ConfirmDialog.razor  NotFound.razor  SpinnerOverlay.razor  SpinnerOverlay.razor.css
src/Server/Components/Shared/DashboardCards/: Card.cs  DashboardCard.razor  (+2 more)
src/Server/Components/Weather/: Weather.razor
src/Server/Configuration/Authentication/: AzureEntraOptions.cs  GraphApiOptions.cs
src/Server/Configuration/Authorization/: Claim.cs  Role.cs
src/Server/Configurations/: EndpointConfigurations.cs  OptionConfigurations.cs  ServiceConfigurations.cs  WebApplicationConfigurations.cs
src/Server/Configurations/CircuitHandlers/: UserCircuitHandler.cs
src/Server/Configurations/Validation/: FluentValueValidator.cs
src/Server/Constants/: ColorConstants.cs
src/Server/Endpoints/: LoginEndpoints.cs
src/Server/Extensions/: ProjectStatusExtension.cs
(+136 files in other folders)
