<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Graph" Version="5.61.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
    <PackageVersion Include="MudBlazor" Version="7.14.0" />
  </ItemGroup>
</Project>