<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Vogen" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>S1210,AddValidationMethod,AddNormalizeInputMethod</NoWarn> <!--vogen-->
    </PropertyGroup>
</Project>
